language: node_js
sudo: false

node_js:
  - "4.0"
deploy:
  provider: heroku
  api_key:
    secure: tR8rGcWtmBHRNtwI4bHLLxEQ1BenfVYbfVLPS3gHm/pW+CFcSrg4kSeDlYnVRsrbfiNb7VyMA2uCbbsuPSHaffEw7f0kfweM1oodokNu4tKvUp3fwcDnd7B8Pj+aH2M24hyL5eKYjdeo7J6fFf4OKyvxmNXfE401eY6E9MwxxI0=
  app: yose-gbr
  on:
    repo: gbranchaudrubenovitch/yose-node
